<Page x:Class="RobotMonitor_3.Pages.Setting_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Models="clr-namespace:RobotMonitor_3.Models"
      xmlns:local="clr-namespace:RobotMonitor_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="533" d:DesignWidth="1024"
      Title="Setting_Page">
    <Page.Resources>
        <Models:ServerConnectionBoolToColor x:Key="ServerConnectionBoolToColor"/>
        <Models:BooleanToVisibilityConverterRevers x:Key="BooleanToVisibilityConverterRevers"/>
    </Page.Resources>

    <Grid>
        <!-- Setting Page -->
        <Grid Margin="5,0,5,0" Background="#FFE6E6E6">
            <TabControl Margin="0" BorderBrush="{x:Null}">

                <!-- Robot Setting Page -->
                <TabItem Header="Robot" FontSize="18" IsSelected="{Binding RobotSetting}">
                    <Grid>
                        <Grid Margin="5,5,5,5" Background="#FFE6E6E6">
                            <Label Content="Robot Setting Variables" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="White" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#FF006DDA" VerticalContentAlignment="Center"/>
                            <StackPanel Margin="1,55,5,5" Orientation="Horizontal">
                                <StackPanel Width="323" Margin="5,5,0,5" Background="White">
                                    <Grid Height="55">
                                        <Label Content="Robot 제어" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="Black" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#7FA7E1FF" VerticalContentAlignment="Center"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="백분율 속도 ( % )" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_" Text="{Binding IsRobSpeed_Percent}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox__PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="최대 속도 ( mm/s )" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_1" Text="{Binding IsRobSpeed_MMS}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_1_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="프레스 닫힘신호 지속시간" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_2" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding IsPressCloseTime}" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_2_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="챔버 닫힘신호 지속시간" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_3" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding IsChamberCloseTime}" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_3_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_4" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=y}" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0"/>
                                    </Grid>
                                    <Grid Height="55"/>

                                </StackPanel>
                                <StackPanel Width="323" Margin="5,5,0,5" Background="White">
                                    <Grid Height="55">
                                        <Label Content="에어 블로우 설정" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="Black" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#7FA7E1FF" VerticalContentAlignment="Center"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="속도 ( mm/s )" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_BlowSpeed" Text="{Binding IsRobBlowSpeed}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_BlowSpeed_PreviewMouseLeftButtonDown" />
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="1차 상부 작업 횟수 " HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_Blow1stTop" Text="{Binding IsRobBlow1stTopCount}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_Blow1stTop_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="1차 하부 작업 횟수" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_Blow1stBot" Text="{Binding IsRobBlow1stBotCount}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_Blow1stBot_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="2차 상부 작업 횟수" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_Blow2ndTop" Text="{Binding IsRobBlow2ndTopCount}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right"  HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_Blow2ndTop_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="2차 하부 작업 횟수" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_Blow2ndBot" Text="{Binding IsRobBlow2ndBotCount}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right"  HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_Blow2ndBot_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="포트 작업 횟수" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_BlowPort" Text="{Binding IsRobBlowPortCount}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_BlowPort_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Width="323" Margin="5,5,0,5" Background="White" Height="223" VerticalAlignment="Top">
                                    <Grid Height="55">
                                        <Label Content="이형제 분사 설정" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="Black" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#7FA7E1FF" VerticalContentAlignment="Center"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="속도 ( mm/s )" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_SpraySpeed" Text="{Binding IsRobSpraySpeed}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_SpraySpeed_PreviewMouseLeftButtonDown" />
                                        <Image Height="55" Width="100"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="분사 횟수 " HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_SprayTop" Text="{Binding IsRobSprayTopCount}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_SprayTop_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="포트 분사 시간" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_SprayBot" Text="{Binding IsRobSprayPortTime}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_SprayBot_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Width="323" Margin="-323,5,0,5" Background="White" Height="161" VerticalAlignment="Bottom">
                                    <Grid Height="55">
                                        <Label Content="포트 크리닝 설정" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="Black" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#7FA7E1FF" VerticalContentAlignment="Center"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="속도 ( mm/s )" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_PortSpeed" Text="{Binding IsRobPortSpeed}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_PortSpeed_PreviewMouseLeftButtonDown"  />
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="반복 동작 횟수 " HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_PortCount" Text="{Binding IsRobPortCount}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_PortCount_PreviewMouseLeftButtonDown" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Servo/Cylinder Setting Page -->
                <TabItem Header="Servo/Cylinder" FontSize="18" Visibility="{Binding IsSetView, Converter={StaticResource BooleanToVisibilityConverterRevers}}" >
                    <Grid>
                        <Grid Margin="5,5,5,5" Background="#FFE6E6E6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*"/>
                                <ColumnDefinition Width="965*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Servo/Cylinder Setting Variables" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="White" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#FF006DDA" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <StackPanel Margin="1,55,5,5" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <StackPanel Width="323" Margin="5,5,0,5" Background="White">
                                    <Grid Height="55">
                                        <Label Content="Magazine Feeder" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="Black" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#7FA7E1FF" VerticalContentAlignment="Center"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,5,5" Content="Motor Current Position" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <TextBox x:Name="tBox_M1CurrentPos" Margin="5,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding M1_CurrentPosition}" Cursor="No" Background="#FFF0F0F0" IsHitTestVisible="False"  />
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="Motor Work Speed" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <TextBox x:Name="tBox_M1Speed" Margin="5,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding M1_Speed}" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_M1Speed_PreviewMouseLeftButtonDown" />
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_02" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=y}" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_03" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=y}" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Width="323" Margin="5,5,0,5" Background="White">
                                    <Grid Height="55">
                                        <Label Content="Turn Table" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="Black" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#7FA7E1FF" VerticalContentAlignment="Center"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,5,5" Content="Motor Current Position" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <TextBox x:Name="tBox_M2CurrentPos" Margin="5,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding M2_CurrentPosition}" Cursor="No" Background="#FFF0F0F0" IsHitTestVisible="False"  />
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="Motor Speed" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <TextBox x:Name="tBox_M2_Speed" Text="{Binding M2_Speed}" Margin="5,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_M2Speed_PreviewMouseLeftButtonDown"  />
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_002" Text="{Binding y}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" />
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_003" Text="{Binding y}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right"  HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Width="323" Margin="5,5,0,5" Background="White">
                                    <Grid Height="55">
                                        <Label Content="EMC Box" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="Black" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#7FA7E1FF" VerticalContentAlignment="Center"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="Door Open Delay" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_EMCOpen" Text="{Binding EMC_CylOpenDelay}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_EMCOpen_PreviewMouseLeftButtonDown" />
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="Door Close Delay" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_EMCClose" Text="{Binding EMC_CylCloseDelay}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_EMCClose_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="Stopper FWD Delay" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_EMCFWD" Text="{Binding EMC_StopperFWDDelay}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_EMCFWD_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="Stopper BWD Delay" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="45"  FontSize="22" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                        <TextBox x:Name="tBox_EMCBWD" Text="{Binding EMC_StopperBWDDelay}" Margin="0,5,5,5" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" HorizontalAlignment="Right" Width="85" Cursor="Hand" Background="#FFF0F0F0" PreviewMouseLeftButtonDown="tBox_EMCBWD_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- System Data Setting Page -->
                <TabItem Header="Panel" Height="30" FontSize="18" VerticalAlignment="Bottom" Visibility="{Binding IsSetView, Converter={StaticResource BooleanToVisibilityConverterRevers}}">
                    <Grid Background="#FFE6E6E6">
                        <Grid Margin="5,5,650,250" Background="White">
                            <Label Content="TCP/IP" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="White" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#FF006DDA" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label Content="IP Aderss :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,55,0,0" Width="185" Height="40"  FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
                            <Label Content="Port :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,100,0,0" Width="185" Height="40"  FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="tBox_IP" Margin="0,55,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=ClientIP}" PreviewMouseLeftButtonDown="tBox_IP_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="200" Cursor="Hand" Grid.Column="1" Background="#FFF0F0F0" />
                            <TextBox x:Name="tBox_Port" Margin="0,100,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=ClientPort}" PreviewMouseLeftButtonDown="tBox_Port_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="200" Cursor="Hand" Grid.Column="1" Background="#FFF0F0F0"/>
                            <Button x:Name="btn_ServerConnect" Content="서버 연결/해제" Margin="5,145,5,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Click="btn_ServerConnect_Click" Height="40" Grid.ColumnSpan="2">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="btnServerOC" CornerRadius="0" Margin="0" BorderThickness="3" Background="WhiteSmoke" BorderBrush="{Binding ServerConnection, Converter={StaticResource ServerConnectionBoolToColor}}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnServerOC" Property="Background" Value="#FF646464"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                        <Grid Margin="363,5,335,250" Background="White">
                            <Label Content="Button Delay" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="White" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#FF006DDA" VerticalContentAlignment="Center"/>
                            <Label Content="Start :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,55,0,0" Width="145" Height="40"  FontSize="22" FontWeight="Bold"/>
                            <Label Content="Home :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,100,0,0" Width="145" Height="40"  FontSize="22" FontWeight="Bold"/>
                            <Label Content="Count Reset :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,145,0,0" Width="185" Height="40"  FontSize="22" FontWeight="Bold"/>
                            <TextBox x:Name="tBox_StartDelay" Margin="155,55,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=StartBtnDelay}" PreviewMouseLeftButtonDown="tBox_StartDelay_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="130" Cursor="Hand" Background="#FFF0F0F0"/>
                            <TextBox x:Name="tBox_HomeDelay" Margin="155,100,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=HomeBtnDelay}" PreviewMouseLeftButtonDown="tBox_HomeDelay_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="130" Cursor="Hand" Background="#FFF0F0F0"/>
                            <TextBox x:Name="tBox_CountResetDelay" Margin="0,145,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=CountResetBtnDelay}" PreviewMouseLeftButtonDown="tBox_CountResetDelay_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="130" Cursor="Hand" Background="#FFF0F0F0"/>
                        </Grid>
                        <Grid Margin="678,5,5,5" Background="White">
                            <Label Content="Press Signal Set" Margin="5,5,5,0" Height="45" FontSize="26" Foreground="White" FontWeight="Bold" Padding="20,0,0,0" VerticalAlignment="Top" Background="#FF006DDA" VerticalContentAlignment="Center"/>
                            <StackPanel Margin="5,55,160,5" Background="AliceBlue">
                                <Label Content="Press" Margin="0" Height="45" FontSize="24" Foreground="Black" FontWeight="Bold" Padding="0,0,0,0" VerticalAlignment="Top" Background="#FFBDDEFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Button x:Name="btn_In1InSet" Margin="5,5,5,0"  FontWeight="Bold" Background="{Binding In1Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="Ready" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                                <Button x:Name="btn_In2InSet" Margin="5,5,5,0" FontWeight="Bold" Background="{Binding In2Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="Press&#x0a;Closed" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                                <Button x:Name="btn_In3InSet" Margin="5,5,5,0" FontWeight="Bold" Background="{Binding In3Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="Chamber&#x0a;Closed" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                                <Button x:Name="btn_In4InSet" Margin="5,5,5,0" FontWeight="Bold" Background="{Binding In4Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="PKG&#x0a;Molding" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                                <Button x:Name="btn_In5InSet" Margin="5,5,5,0" FontWeight="Bold" Background="{Binding In5Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="Clamp&#x0a;Opened" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                                <Button x:Name="btn_In6InSet" Margin="5,5,5,0" FontWeight="Bold" Background="{Binding In6Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="Cycle&#x0a;End" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="160,55,5,5" Background="AliceBlue">
                                <Label Content="Robot" Margin="0" Height="45" FontSize="24" Foreground="Black" FontWeight="Bold" Padding="0,0,0,0" VerticalAlignment="Top" Background="#FFBDDEFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Button x:Name="btn_Out1Checkable" Click="btn_Out1_Click" Margin="5,5,5,0" Height="50" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btn_Out1Checkable" CornerRadius="0" Margin="0" BorderThickness="1" Background="{Binding Out1Color}" BorderBrush="black">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btn_Out1Checkable" Property="Background" Value="#00D8FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Text="Ready" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center" FontWeight="Bold" />
                                </Button>
                                <Button x:Name="btn_Out2Checkable" Margin="5,5,5,0" Click="btn_Out2_Click" Height="50" VerticalAlignment="Top" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btn_Out2Checkable" CornerRadius="0" Margin="0" BorderThickness="1" Background="{Binding Out2Color}" BorderBrush="black" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btn_Out2Checkable" Property="Background" Value="#00D8FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Text="Press&#x0a;Up" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center" FontWeight="Bold" />
                                </Button>
                                <Button x:Name="btn_Out3Checkable" Margin="5,5,5,0" Click="btn_Out3_Click" Height="50" VerticalAlignment="Top" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btn_Out3Checkable" CornerRadius="0" Margin="0" BorderThickness="1" Background="{Binding Out3Color}" BorderBrush="black">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btn_Out3Checkable" Property="Background" Value="#00D8FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Text="Chamber&#x0a;Down" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center" FontWeight="Bold" />
                                </Button>
                                <Button x:Name="btn_Out4Checkable" Margin="5,5,5,0" Click="btn_Out4_Click" Height="50" VerticalAlignment="Top" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btn_Out4Checkable" CornerRadius="0" Margin="0" BorderThickness="1" Background="{Binding Out4Color}" BorderBrush="black">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btn_Out4Checkable" Property="Background" Value="#00D8FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Text="Extract&#x0a;Complete" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center" FontWeight="Bold" />
                                </Button>
                                <Button x:Name="btn_Out5Checkable" Margin="5,5,5,0" Click="btn_Out5_Click" Height="50" VerticalAlignment="Top">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btn_Out5Checkable" CornerRadius="0" Margin="0" BorderThickness="1" Background="{Binding Out5Color}" BorderBrush="black">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btn_Out5Checkable" Property="Background" Value="#00D8FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Text="Empty Signal" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center" FontWeight="Bold" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="btn_DeviceSet" Content="Device Set" HorizontalAlignment="Left" Margin="5,382,0,5" Height="80" Width="185" FontSize="24" FontWeight="Bold" Click="btn_DeviceSet_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="btnSet" CornerRadius="0" Margin="0" BorderThickness="5" Background="WhiteSmoke" BorderBrush="#FF949494">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="btnSet" Property="Background" Value="#FF646464"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
    </Grid>
</Page>
