<Page x:Class="RobotMonitor_3.Pages.Setting_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Utilities="clr-namespace:RobotMonitor_3.Utilities"
      xmlns:local="clr-namespace:RobotMonitor_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="533" d:DesignWidth="1024"
      Title="Setting_Page">
    <Page.Resources>
        <Utilities:ServerConnectionBoolToColor x:Key="ServerConnectionBoolToColor"/>
        <Utilities:BooleanToVisibilityConverterRevers x:Key="BooleanToVisibilityConverterRevers"/>

        <Style x:Key="MainSectionLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF006DDA"/>
        </Style>

        <Style x:Key="SubSectionLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#7FA7E1FF"/>
        </Style>

        <Style x:Key="MenuLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style x:Key="HalfMenuLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="TextBoxMenuStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="CaretBrush" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="SelectionOpacity" Value="-1"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FFF0F0F0"/>
        </Style>

        <Style x:Key="HalfTextBoxMenuStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="CaretBrush" Value="Transparent"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="SelectionOpacity" Value="-1"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>

    <Grid>
        <!-- Setting Page -->
        <Grid Margin="5,0,5,0" Background="#FFE6E6E6">
            <TabControl Margin="0" BorderBrush="{x:Null}">

                <!-- Robot Setting Page -->
                <TabItem Header="Robot" FontSize="18" IsSelected="{Binding RobotSetting}">
                    <Grid>
                        <Grid Margin="5,5,5,5" Background="#FFE6E6E6">
                            <Label Content="Robot Setting Variables" Style="{StaticResource MainSectionLabelStyle}"/>
                            <Grid Margin="0,50,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="3" Grid.Column="0" Background="White">
                                    <Grid Height="55">
                                        <Label Content="Robot 제어" Style="{StaticResource SubSectionLabelStyle}"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label  Content="백분율 속도 ( % )" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_" Text="{Binding IsRobSpeed_Percent}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox__PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Content="최대 속도 ( mm/s )" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_1" Text="{Binding IsRobSpeed_MMS}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_1_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Content="프레스 닫힘신호 지속시간" FontSize="18" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_2" Text="{Binding IsPressCloseTime}" Style="{StaticResource TextBoxMenuStyle}"  PreviewMouseLeftButtonDown="tBox_2_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Content="챔버 닫힘신호 지속시간" FontSize="18" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_3" Text="{Binding IsChamberCloseTime}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_3_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Content="" FontSize="22" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_4" Style="{StaticResource TextBoxMenuStyle}"/>
                                    </Grid>
                                    <Grid Height="55"/>

                                </StackPanel>
                                <StackPanel Margin="3" Grid.Column="1" Background="White">
                                    <Grid Height="55">
                                        <Label Content="에어 블로우 설정" Style="{StaticResource SubSectionLabelStyle}"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label  Content="속도 ( mm/s )" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_BlowSpeed" Text="{Binding IsRobBlowSpeed}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_BlowSpeed_PreviewMouseLeftButtonDown" />
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Content="1차 상부 작업 횟수 " Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_Blow1stTop" Text="{Binding IsRobBlow1stTopCount}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_Blow1stTop_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Content="1차 하부 작업 횟수" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_Blow1stBot" Text="{Binding IsRobBlow1stBotCount}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_Blow1stBot_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Content="2차 상부 작업 횟수" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_Blow2ndTop" Text="{Binding IsRobBlow2ndTopCount}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_Blow2ndTop_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Content="2차 하부 작업 횟수" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_Blow2ndBot" Text="{Binding IsRobBlow2ndBotCount}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_Blow2ndBot_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Content="포트 작업 횟수" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_BlowPort" Text="{Binding IsRobBlowPortCount}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_BlowPort_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                </StackPanel>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.2*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="3" Grid.Row="0" Background="White">
                                        <Grid Height="55">
                                            <Label Content="이형제 분사 설정" Style="{StaticResource SubSectionLabelStyle}"/>
                                        </Grid>
                                        <Grid Height="55">
                                            <Label Content="속도 ( mm/s )" Style="{StaticResource MenuLabelStyle}"/>
                                            <TextBox x:Name="tBox_SpraySpeed" Text="{Binding IsRobSpraySpeed}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_SpraySpeed_PreviewMouseLeftButtonDown" />
                                            <Image Height="55" Width="100"/>
                                        </Grid>
                                        <Grid Height="55">
                                            <Label Content="분사 횟수 " Style="{StaticResource MenuLabelStyle}"/>
                                            <TextBox x:Name="tBox_SprayTop" Text="{Binding IsRobSprayTopCount}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_SprayTop_PreviewMouseLeftButtonDown"/>
                                        </Grid>
                                        <Grid Height="55">
                                            <Label Content="포트 분사 시간" Style="{StaticResource MenuLabelStyle}"/>
                                            <TextBox x:Name="tBox_SprayBot" Text="{Binding IsRobSprayPortTime}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_SprayBot_PreviewMouseLeftButtonDown"/>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Margin="3" Grid.Row="1" Background="White">
                                        <Grid Height="55">
                                            <Label Content="포트 크리닝 설정" Style="{StaticResource SubSectionLabelStyle}"/>
                                        </Grid>
                                        <Grid Height="55">
                                            <Label Content="속도 ( mm/s )" Style="{StaticResource MenuLabelStyle}"/>
                                            <TextBox x:Name="tBox_PortSpeed" Text="{Binding IsRobPortSpeed}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_PortSpeed_PreviewMouseLeftButtonDown"  />
                                        </Grid>
                                        <Grid Height="55">
                                            <Label Content="반복 동작 횟수 " Style="{StaticResource MenuLabelStyle}"/>
                                            <TextBox x:Name="tBox_PortCount" Text="{Binding IsRobPortCount}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_PortCount_PreviewMouseLeftButtonDown" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- Servo/Cylinder Setting Page -->
                <TabItem Header="Auto Loader" FontSize="18" Visibility="{Binding IsSetView, Converter={StaticResource BooleanToVisibilityConverterRevers}}" >
                    <Grid>
                        <Grid Margin="5,5,5,5" Background="#FFE6E6E6">
                            <Label Content="Auto Loader Setting Variables" Style="{StaticResource MainSectionLabelStyle}"/>
                            <Button x:Name="btn_MotorParaSet" Content="모터 설정 적용" Margin="5,7,5,5" Height="40" Width="200" FontSize="24" FontWeight="Bold" PreviewMouseLeftButtonUp="btn_MotorParaSet_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="btn_MotorParaSet_PreviewMouseLeftButtonDown" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="btnSetUp" CornerRadius="0" Margin="0" BorderThickness="3" Background="WhiteSmoke" BorderBrush="#FF949494">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="btnSetUp" Property="Background" Value="#FF646464"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Grid Margin="0,50,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="3" Grid.Column="0" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Height="55" >
                                        <Label Content="M1 Frame Move" Style="{StaticResource SubSectionLabelStyle}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Label Content="Current Pos" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="Pick Up Pos" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="1st Pos" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="2nd Pos" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="Check Pos" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="High Speed" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="Low Speed" Style="{StaticResource HalfMenuLabelStyle}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBox Text="{Binding Setting.M1_CurrentPos}" x:Name="tBox_M1_CurrentPos" Style="{StaticResource HalfTextBoxMenuStyle}" IsHitTestVisible="False"/>
                                            <TextBox Text="{Binding Setting.M1_PickUpPos}" x:Name="tBox_M1_PickUpPos" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_M1_PickUpPos_PreviewMouseLeftButtonDown"  />
                                            <TextBox Text="{Binding Setting.M1_FirstPos}" x:Name="tBox_M1_FirstPos" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_M1_FirstPos_PreviewMouseLeftButtonDown" />
                                            <TextBox Text="{Binding Setting.M1_SecondPos}" x:Name="tBox_M1_SecondPos" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_M1_SecondPos_PreviewMouseLeftButtonDown" />
                                            <TextBox Text="{Binding Setting.M1_CheckPos}" x:Name="tBox_M1_CheckPos" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_M1_CheckPos_PreviewMouseLeftButtonDown" />
                                            <TextBox Text="{Binding Setting.M1_HighSpeed}" x:Name="tBox_M1_HighSpeed" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_M1_HighSpeed_PreviewMouseLeftButtonDown" />
                                            <TextBox Text="{Binding Setting.M1_LowSpeed}" x:Name="tBox_M1_LowSpeed" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_M1_LowSpeed_PreviewMouseLeftButtonDown" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                                <Grid Margin="3" Grid.Column="1" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Height="55" >
                                        <Label Content="M2 MGZ Elevator" Style="{StaticResource SubSectionLabelStyle}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Label Content="Current Pos" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="1st Pos" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="Pitch" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="Speed" Style="{StaticResource HalfMenuLabelStyle}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBox Text="{Binding Setting.M2_CurrentPos}" x:Name="tBox_M2_CurrentPos" Style="{StaticResource HalfTextBoxMenuStyle}" IsHitTestVisible="False" />
                                            <TextBox Text="{Binding Setting.M2_FirstPos}" x:Name="tBox_M2_1stPos" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_M2_1stPos_PreviewMouseLeftButtonDown" />
                                            <TextBox Text="{Binding Setting.M2_Pitch}" x:Name="tBox_M2_Pitch" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_M2_Pitch_PreviewMouseLeftButtonDown" />
                                            <TextBox Text="{Binding Setting.M2_Speed}" x:Name="tBox_M2_Speed" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_M2_Speed_PreviewMouseLeftButtonDown" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                                <Grid Margin="3" Grid.Column="2" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Height="55" >
                                        <Label Content="Cylinder Delay" Style="{StaticResource SubSectionLabelStyle}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.8*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <Label Content="Mv1 Down" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="Mv2 Down" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="Mv1 Up" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="Mv2 Up" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="Fix Up" Style="{StaticResource HalfMenuLabelStyle}" />
                                            <Label Content="Fix Down" Style="{StaticResource HalfMenuLabelStyle}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1">
                                            <TextBox Text="{Binding Setting.MoveCyl1DownDelay}" x:Name="tBox_MoveCyl1DownDelay" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_MoveCyl1DownDelay_PreviewMouseLeftButtonDown" />
                                            <TextBox Text="{Binding Setting.MoveCyl2DownDelay}" x:Name="tBox_MoveCyl2DownDelay" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_MoveCyl2DownDelay_PreviewMouseLeftButtonDown" />
                                            <TextBox Text="{Binding Setting.MoveCyl1UpDelay}" x:Name="tBox_MoveCyl1UpDelay" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_MoveCyl1UpDelay_PreviewMouseLeftButtonDown" />
                                            <TextBox Text="{Binding Setting.MoveCyl2UpDelay}" x:Name="tBox_MoveCyl2UpDelay" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_MoveCyl2UpDelay_PreviewMouseLeftButtonDown" />
                                            <TextBox Text="{Binding Setting.FixCylUpDelay}" x:Name="tBox_FixCylUpDelay" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_FixCylUpDelay_PreviewMouseLeftButtonDown" />
                                            <TextBox Text="{Binding Setting.FixCylDownDelay}" x:Name="tBox_FixCylDownDelay" Style="{StaticResource HalfTextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_FixCylDownDelay_PreviewMouseLeftButtonDown" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="EMC Box" FontSize="18" Visibility="{Binding IsSetView, Converter={StaticResource BooleanToVisibilityConverterRevers}}" >
                    <Grid>
                        <Grid Margin="5,5,5,5" Background="#FFE6E6E6">
                            <Label Content="EMC Box Setting Variables" Style="{StaticResource MainSectionLabelStyle}"/>
                            <Grid Margin="0,50,0,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="3" Grid.Column="0" Background="White">
                                    <Grid Height="55">
                                        <Label Content="Cylinder" Style="{StaticResource SubSectionLabelStyle}"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="Door Open Delay" FontSize="22" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_EMCOpen" Text="{Binding Setting.EMCOpenDelay}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_EMCOpen_PreviewMouseLeftButtonDown" />
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="Door Close Delay" FontSize="22" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_EMCClose" Text="{Binding Setting.EMCCloseDelay}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_EMCClose_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="Stopper FWD Delay" FontSize="22" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_EMCFWD" Text="{Binding Setting.EMCFWDDelay}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_EMCFWD_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                    <Grid Height="55">
                                        <Label Margin="5,5,0,5" Content="Stopper BWD Delay" FontSize="22" Style="{StaticResource MenuLabelStyle}"/>
                                        <TextBox x:Name="tBox_EMCBWD" Text="{Binding Setting.EMCBWDDelay}" Style="{StaticResource TextBoxMenuStyle}" PreviewMouseLeftButtonDown="tBox_EMCBWD_PreviewMouseLeftButtonDown"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <!-- System Data Setting Page -->
                <TabItem Header="Panel" Height="30" FontSize="18" VerticalAlignment="Bottom" Visibility="{Binding IsSetView, Converter={StaticResource BooleanToVisibilityConverterRevers}}">
                    <Grid Background="#FFE6E6E6">
                        <Grid Margin="5,5,650,120" Background="White">
                            <StackPanel Orientation="Vertical" >
                                <Label Content="TCP/IP" Style="{StaticResource MainSectionLabelStyle}"/>
                                <Grid>
                                    <Label Content="Robot IP :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="185" Height="40"  FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="tBox_RobIP" Margin="0,5,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=ClientIP}" PreviewMouseLeftButtonDown="tBox_RobIP_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="200" Cursor="Hand" Grid.Column="1" Background="#FFF0F0F0" />
                                </Grid>
                                <Grid>
                                    <Label Content="Robot Port :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="185" Height="40"  FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="tBox_RobPort" Margin="0,5,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=ClientPort}" PreviewMouseLeftButtonDown="tBox_RobPort_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="200" Cursor="Hand" Grid.Column="1" Background="#FFF0F0F0"/>
                                </Grid>
                                <Grid>
                                    <Label Content="PLC IP :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="185" Height="40"  FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="tBox_PlcIP" Margin="0,5,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=PlcIP}" PreviewMouseLeftButtonDown="tBox_PlcIP_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="200" Cursor="Hand" Grid.Column="1" Background="#FFF0F0F0" />
                                </Grid>
                                <Grid>
                                    <Label Content="PLC Port :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="185" Height="40"  FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="tBox_PlcPort" Margin="0,5,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=PlcPort}" PreviewMouseLeftButtonDown="tBox_PlcPort_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="200" Cursor="Hand" Grid.Column="1" Background="#FFF0F0F0"/>
                                </Grid>
                                <Button x:Name="btn_ServerConnect" Content="서버 연결/해제" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Click="btn_ServerConnect_Click" Height="40">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btnServerOC" CornerRadius="0" Margin="0" BorderThickness="3" Background="WhiteSmoke" BorderBrush="{Binding ServerConnection, Converter={StaticResource ServerConnectionBoolToColor}}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btnServerOC" Property="Background" Value="#FF646464"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Margin="363,5,335,120" Background="White">
                            <Label Content="Button Delay" Style="{StaticResource MainSectionLabelStyle}"/>
                            <Label Content="Start :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,55,0,0" Width="145" Height="40"  FontSize="22" FontWeight="Bold"/>
                            <Label Content="Home :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,100,0,0" Width="145" Height="40"  FontSize="22" FontWeight="Bold"/>
                            <Label Content="Count Reset :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,145,0,0" Width="185" Height="40"  FontSize="22" FontWeight="Bold"/>
                            <TextBox x:Name="tBox_StartDelay" Margin="155,55,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=StartBtnDelay}" PreviewMouseLeftButtonDown="tBox_StartDelay_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="130" Cursor="Hand" Background="#FFF0F0F0"/>
                            <TextBox x:Name="tBox_HomeDelay" Margin="155,100,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=HomeBtnDelay}" PreviewMouseLeftButtonDown="tBox_HomeDelay_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="130" Cursor="Hand" Background="#FFF0F0F0"/>
                            <TextBox x:Name="tBox_CountResetDelay" Margin="0,145,5,0" CaretBrush="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" SelectionOpacity="-1" FontSize="22" TextAlignment="Right" Text="{Binding Path=CountResetBtnDelay}" PreviewMouseLeftButtonDown="tBox_CountResetDelay_PreviewMouseLeftButtonDown" HorizontalAlignment="Right" Width="130" Cursor="Hand" Background="#FFF0F0F0"/>
                        </Grid>
                        <Grid Margin="678,5,5,5" Background="White">
                            <Label Content="Press Signal Set" Style="{StaticResource MainSectionLabelStyle}"/>
                            <StackPanel Margin="5,55,165,5" Background="AliceBlue">
                                <Label Content="Press" Margin="0" Height="45" FontSize="24" Foreground="Black" FontWeight="Bold" Padding="0,0,0,0" VerticalAlignment="Top" Background="#FFBDDEFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Button x:Name="btn_In1InSet" Margin="5,5,5,0"  FontWeight="Bold" Background="{Binding In1Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="Ready" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                                <Button x:Name="btn_In2InSet" Margin="5,5,5,0" FontWeight="Bold" Background="{Binding In2Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="Press&#x0a;Closed" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                                <Button x:Name="btn_In3InSet" Margin="5,5,5,0" FontWeight="Bold" Background="{Binding In3Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="Chamber&#x0a;Closed" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                                <Button x:Name="btn_In4InSet" Margin="5,5,5,0" FontWeight="Bold" Background="{Binding In4Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="PKG&#x0a;Molding" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                                <Button x:Name="btn_In5InSet" Margin="5,5,5,0" FontWeight="Bold" Background="{Binding In5Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="Clamp&#x0a;Opened" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                                <Button x:Name="btn_In6InSet" Margin="5,5,5,0" FontWeight="Bold" Background="{Binding In6Color}" IsHitTestVisible="False" Height="50" VerticalAlignment="Top">
                                    <TextBlock Text="Cycle&#x0a;End" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Margin="165,55,5,5" Background="AliceBlue">
                                <Label Content="Robot" Margin="0" Height="45" FontSize="24" Foreground="Black" FontWeight="Bold" Padding="0,0,0,0" VerticalAlignment="Top" Background="#FFBDDEFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Button x:Name="btn_Out1Checkable" Click="btn_Out1_Click" Margin="5,5,5,0" Height="50" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btn_Out1Checkable" CornerRadius="0" Margin="0" BorderThickness="1" Background="{Binding Out1Color}" BorderBrush="black">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btn_Out1Checkable" Property="Background" Value="#00D8FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Text="Ready" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center" FontWeight="Bold" />
                                </Button>
                                <Button x:Name="btn_Out2Checkable" Margin="5,5,5,0" Click="btn_Out2_Click" Height="50" VerticalAlignment="Top" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btn_Out2Checkable" CornerRadius="0" Margin="0" BorderThickness="1" Background="{Binding Out2Color}" BorderBrush="black" >
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btn_Out2Checkable" Property="Background" Value="#00D8FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Text="Press&#x0a;Up" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center" FontWeight="Bold" />
                                </Button>
                                <Button x:Name="btn_Out3Checkable" Margin="5,5,5,0" Click="btn_Out3_Click" Height="50" VerticalAlignment="Top" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btn_Out3Checkable" CornerRadius="0" Margin="0" BorderThickness="1" Background="{Binding Out3Color}" BorderBrush="black">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btn_Out3Checkable" Property="Background" Value="#00D8FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Text="Chamber&#x0a;Down" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center" FontWeight="Bold" />
                                </Button>
                                <Button x:Name="btn_Out4Checkable" Margin="5,5,5,0" Click="btn_Out4_Click" Height="50" VerticalAlignment="Top" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btn_Out4Checkable" CornerRadius="0" Margin="0" BorderThickness="1" Background="{Binding Out4Color}" BorderBrush="black">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btn_Out4Checkable" Property="Background" Value="#00D8FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Text="Extract&#x0a;Complete" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center" FontWeight="Bold" />
                                </Button>
                                <Button x:Name="btn_Out5Checkable" Margin="5,5,5,0" Click="btn_Out5_Click" Height="50" VerticalAlignment="Top">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="btn_Out5Checkable" CornerRadius="0" Margin="0" BorderThickness="1" Background="{Binding Out5Color}" BorderBrush="black">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btn_Out5Checkable" Property="Background" Value="#00D8FF"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <TextBlock Text="Empty Signal" LineHeight="17" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" FontSize="20" TextAlignment="Center" FontWeight="Bold" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Button x:Name="btn_DeviceSet" Content="Device Set" HorizontalAlignment="Left" Margin="5,382,0,5" Height="80" Width="185" FontSize="24" FontWeight="Bold" Click="btn_DeviceSet_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="btnSet" CornerRadius="0" Margin="0" BorderThickness="5" Background="WhiteSmoke" BorderBrush="#FF949494">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="btnSet" Property="Background" Value="#FF646464"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btn_Interface" Content="Interface List" HorizontalAlignment="Left" Margin="200,382,0,5" Height="80" Width="185" FontSize="24" FontWeight="Bold" Click="btn_Interface_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="btnSet" CornerRadius="0" Margin="0" BorderThickness="5" Background="WhiteSmoke" BorderBrush="#FF949494">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" ContentSource="Content" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="btnSet" Property="Background" Value="#FF646464"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </Grid>
                </TabItem>


            </TabControl>
        </Grid>
    </Grid>
</Page>
